NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_ZENDRO_API_URL='http://localhost:3000/graphql'
NEXT_PUBLIC_ZENDRO_GRAPHQL_SERVER_URL='http://localhost:3000/graphql'
NEXT_PUBLIC_ZENDRO_LOGIN_URL='http://localhost:3000/login'
NEXT_PUBLIC_ZENDRO_EXPORT_URL='http://localhost:3000/export'
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE=500
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT=10000
NEXT_PUBLIC_ZENDRO_REQUEST_LOGGER=false
NEXT_PUBLIC_ZENDRO_MAX_DYNAMIC_IMPORT_RETRIES=10
